REACT_APP_GOOGLE_API_KEY = AIzaSyDlydJAk-ZY7v7pESSaKdG6wy1jjVoDd1I
REACT_APP_FIREBASE_API_KEY = AIzaSyBDycVkM4V4mLXu-XzBc43Jk8RMxw40hLQ
REACT_APP_FIREBASE_AUTH_DOMAIN = bonvoyage-f5e7d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bonvoyage-f5e7d
REACT_APP_FIREBASE_STORAGE_BUCKET = bonvoyage-f5e7d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 200623309922
REACT_APP_FIREBASE_APP_ID = '1:200623309922:web:e2388c4e9cb2622c27fd3b'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-2KMM8H4EYH'

